analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 590321,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 533618,\\n    \\"name\\"\: \\"Organization monicatifaniz\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 603985,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 590321\\n}"
analytics.testresult.autosubmit=true
